#gateHome = /usr/local/gate-7.0-build4195-BIN
#gateHome = D:\\Program Files\\GATE_Developer_7.0
gateHome = C:\\Program Files\\gate-7.0-build4195-ALL\\gate-7.0-build4195-ALL
gazetteerFilePath = language resources/gazetteer/all/all.def
japeFilePath = language resources/jape/main.jape
workingDirectory = testDir 
