GATE_HOME 
gate.site.config = gate.home + fileseperator  + gate.xml
gate.user.config = gate.site.config
ANNIE_PATH = gatehome + seperator + "plugins" + sepetaror + "ANNIE"
GATE_TOOLS_PATH = gatehome + seperator + "plugins" + sepetaror + "Tools"


## Local stuff

##Processing Resources 
PR_LIST = ["DocumentReset" ,"POS Tagger " , "JAPE" , "SENTENCE SPLITTER"]

GAZ_PATH
JAPE_PATH
WORKING_DIR_PATH 


LOGGER_PATH 
LOG_LEVEL 