/*
*  preprocessingActions.jape
*
*
* The Phase recognises various actions 
*/

Phase: preprocessingActions
Input: Lookup Token
Options:debug = true  

// ALL Actions
Rule: Actions
(
{Lookup.majorType==action}
):action

--> 
:action
  {
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("action");	
	Annotation firstAnn = matchedAnns.iterator().next();  
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	newFeatures.put("rule","Actions");
	newFeatures.put("majorType","Actions");
	newFeatures.put("minorType",firstAnn.getFeatures().get("minorType"));
	try{
		String content = doc.getContent().getContent(matchedAnns.firstNode().getOffset(),
                 matchedAnns.lastNode().getOffset()).toString();
				 newFeatures.put("string", content);
		  }
	  catch(InvalidOffsetException ioe){
		        //this should never happen
		        throw new GateRuntimeException(ioe);
	}	
	//System.out.println(firstAnn.getFeatures().get("minorType"));
	//annotations.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"action", newFeatures);
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"action", newFeatures);
  }
 

  
  